<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Blog</title>
    <style>
        body {
            background-color: lemonchiffon;
        }

        .menu ul li {
            display: inline-block;
            color: #8b8b8b;
            margin-left: 15px;
        }

        .menu ul li a {
            color: #8b8b8b;
            text-decoration: none;
            font-size: 20px;
            text-transform: uppercase;
        }

        .header-2 {
            background-color: #ffffff;
            width: 20%;
        }

        .dados {
            background-color: khaki;
            width: 70%;
        }
    </style>
</head>

<body>
    <div class="header-2">
        <div class="menu">
            <ul>
                <li><a href="./perfil.html">Perfil</a></li>
                <li><a href="./posts.html">Posts</a></li>
            </ul>
        </div>
    </div>

    <h1><strong>Perfil</strong></h1>
    <img src="https://scontent.fnat1-1.fna.fbcdn.net/v/t1.0-0/p526x296/120320979_2586969921520812_1801289953102294686_n.jpg?_nc_cat=107&_nc_sid=730e14&_nc_ohc=-7d9XizxpuoAX-96Dyi&_nc_ht=scontent.fnat1-1.fna&tp=6&oh=8797ca0378075991fe566f5b879d8f78&oe=5F996D9E"
        alt="usuario-perfil" width="200">
    <div class="dados">
        <div>
            <p><strong>Rafael Augusto de Oliveira Guedes</strong></p>
            <p><strong>Curso</strong></p>
            <p>Ciências e Tecnologia, ênfase de mecatrônica - Universidade Federal do Rio Grande do Norte (UFRN)</p>
        </div>
        <p><strong>E-mails</strong></p>
        <p>Acadêmico: rafaelguedes11@ufrn.com.br <br>
            Profissional: rafael.ao.guedes@gmail.com</p>
        <ul><strong>Hobbies</strong>
            <li>Praticar esportes</li>
            <li>Desenhar</li>
            <li>Tocar violão</li>
            <li>Assistir séries</li>
        </ul>

        <p><strong>Descrição</strong></p>
        <p>Sou naturalizado de Natal/RN, cidade onde moro. Atualmente faço o curso de ciências e tecnologia
            na UFRN com ênfase na engenharia mecatrônica, buscando seguir carreira profissional na área de automação residencial.
            Gosto de passar o tempo livre com amigos e família, além de praticar esportes como basquete e muay-thai.</p>
    </div>
</body>

</html>