<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Blog</title>
    <style>
        body {
            background-color: lemonchiffon;
        }

        .menu ul li {
            display: inline-block;
            color: #5f5f5f;
            margin-left: 15px;
        }

        .menu ul li a {
            color: #5f5f5f;
            text-decoration: none;
            font-size: 20px;
            text-transform: uppercase;
        }

        .header-2 {
            background-color: #ffffff;
            width: 20%;
        }

        .my-posts {
            text-align: center;
            background-color:khaki;
            margin: 0 auto;
            width: 40%;
            height: 100px;
        }

        #postlist {
            text-align: center;
            background-color:khaki;
            margin: 0 auto;
            width: 100%;
        }

        #post-box {
            text-align: left;
            width: 30%;
        }

        #post-box input {
            height: 23px;
            padding-left: 5px;
        }
    </style>
    <script type="text/javascript">
        function postit() {
            var novadiv = document.createElement("div");
            var nome = document.createElement("h3");
            var assunto = document.createElement("p");
            var dt = document.createElement("p");
            var texto = document.getElementById("conteudo");
            var titulotexto = document.getElementById("denominacao");

            nome.innerHTML = titulotexto.value;
            assunto.innerHTML = texto.value;

            var data = new Date();

            dt.innerHTML = data.getDate().toString() + "/" + Number(data.getMonth()+1).toString() + "/" + data.getFullYear().toString();
            novadiv.appendChild(nome);
            novadiv.appendChild(assunto);
            novadiv.appendChild(dt);

            document.getElementById("postlist").appendChild(novadiv);
        }
    </script>
</head>

<body>
    <div class="header-2">
        <div class="menu">
            <ul>
                <li><a href="./perfil.html">Perfil</a></li>
                <li><a href="./posts.html">Posts</a></li>
            </ul>
        </div>
    </div>
    <h1><strong>Posts</strong></h1>
    <div id="post-box">
        <label for="denominacao">Titulo:</label>
        <input placeholder="Titulo" type="text" id="denominacao" />
        <br>
        <label for="conteudo">Texto:</label>
        <input placeholder="Texto" type="text" id="conteudo" />
        <button onClick="postit()">Postar</button>
    </div>
    <div class="my-posts">
       <br> <h2>Lista de Postagens</h2> <br>
       <div id="postlist"></div>
    </div>

</body>

</html>